# AppLock

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/secure/applock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/applock/: AppListViewModel.kt  AppListViewModelFactory.kt  AppLockAccessibilityService.kt  AppLockApplication.kt  AppLockDeviceAdminReceiver.kt  AppLockRepository.kt  LockMode.kt  LockOverlayActivity.kt  LockType.kt  MainActivity.kt  PermissionStatus.kt  ScreenOffReceiver.kt  SecureLockStorage.kt  SettingsActivity.kt
app/src/main/java/com/secure/applock/lock/: LockScreen.kt
app/src/main/java/com/secure/applock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/secure/applock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
